<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klotski</title>
</head>
<style>
.container{
    display:grid;
    grid-template-columns:5fr 6fr;
    gap: 30px;
    margin: 50px auto;
    
}
.left-section{
  font-size: larger 10px;  
}
.right-section{
    font-size: larger 10px;
}
.right-section{
    display: grid;
    grid-template-columns: repeat(3,80px);
    grid-template-rows: repeat(3,80px);
    gap: 10px;
}
.box{
    background-color: blue;
    border-radius:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    color: aliceblue;
    border-radius: 20px;
    font-size: 30px;
    }
.top-right-menu{
    
    position: absolute;
    right: 30px;
    top: 20px;
}

.bottom-right{

    position: absolute;
    bottom: 20px;
    right: 30px;
   
   
}


</style>
<body>
    <br><br><br><br>
     <div class="container">
        
        <div class="left-section">
            <p></p>
                <p>simple</p>
                    <h1>Puzzle <br>
                        Challenge</h1>
                <p style="color: blue;">11 Moves | 14 Tiles</p>
        </div>

        <div class="right-section">
            
            <div class="box">
                <p >1</p></div>
            <div class="box">
                <p >2</p>
            </div>
            <div class="box">
                <p >3</p>
            </div>
            <div class="box">
                <p >4</p>
            </div>
            <div>

            </div>
            <div class="box">
                <p >6</p>
            </div>
            <div class="box">
                <p >7</p>
            </div>
            <div class="box">
                <p >8</p>
            </div>
            <div class="box">
                 <p >9</p></div>
            <div class="top-right-menu">
                <a style="color: black;"  href="#">Simple</a>

                <a style="color: darkgrey;"  href="#">Dashatar</a>
                <img src="./images/图标.png" alt="" width="30px" height="30px">
                 </div>
            <div class="bottom-right"><img src="./images/图片.png" alt="right-bottom-image" width="300px" height="300px">
            </div>
            
           
            
        </div>
    </div>
    

    
</body>
</html>