<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS's selector </title>
    <style>
        /*这是元素选择器*/
        h2{
            color:aquamarine;
        }
        /*类选择器*/
        .highlight{
            background-color: blue;
        }
        /*ID选择器*/
        #header{
            font-size: 35px;
        }
        /*通用选择器*/
        *{
        font-family: "kaiti"; 
        }
        /*子元素选择器*/
        .father > .son {
            color: brown;
        }
        /*后代元素选择器*/
        .father p {
            color: bisque;
            font-size: medium;
        }
        /*相邻元素选择器*/
        h3 + p {
            background-color: cadetblue;
        }
        /*伪类元素选择器*/
        #element:hover{
            background-color: burlywood;
        }
        /*
        选中第一个子元素 :first-child
                        :nth-child()
                        :active
        */
        /*伪元素选择器
        ::after
        ::before
        */
          
    </style>
</head>
<body>
    <h1>不同类型的css选择器</h1>

    <h2>这是一个元素选择器示例</h2>
    <h3 class="highlight">这是一个类选择器示例</h3>
    <h3>这是另一个类选择器示例</h3>

    <h4 id="header">这是一个ID选择器</h4>
    <div class="father">
        <p class="son">这是一个子元素选择器标签示例</p>
    <div>
        <p class="grandson">这是一个后代选择器示例</p>
    </div>
    </div>
    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是另一个P标签</p>

    <h3 id="element">这是一个伪类选择器示例</h3>
</body>
</html>